src/pug/UIKit/roomImpressionContent/circleContainer.html
<head><link href="../../../../dist/./main.css" rel="stylesheet"></head>
<div class="circle-container">
  <div class="left-part-container">
    <div class="left-part-container__circle"></div>
  </div>
  <div class="right-top-part-container">
    <div class="right-top-part-container__circle"></div>
  </div>
  <div class="right-down-part-container">
    <div class="right-down-part-container__circle"></div>
  </div>
  <div class="vote-container primaryColor bold">
    <div class="fs-24 vote-container__score">260</div>
    <div class="fs-12">голосов </div>
  </div>
</div><script src="../../../../dist/app.js"></script>

src/pug/UIKit/roomImpressionContent/circleContainer.pug
div(class='circle-container')
  div(class='left-part-container')
    div(class='left-part-container__circle')
  div(class='right-top-part-container')
    div(class='right-top-part-container__circle')
  div(class='right-down-part-container')
    div(class='right-down-part-container__circle')
  div(class='vote-container primaryColor bold')
    div(class='fs-24 vote-container__score') 260
    div(class='fs-12') голосов 
