src/pug/UIKit/roomImpressionContent/rateContainer.html
<head><link href="../../../../dist/./main.css" rel="stylesheet"></head>
<div class="rate-container dark75 fs-14">
  <div class="rate-container__elem flex flex-Y-center">
    <div class="ellipse mr-5 great"></div>
    <div>Великолепно</div>
  </div>
  <div class="rate-container__elem flex flex-Y-center">
    <div class="ellipse mr-5 good"></div>
    <div>Хорошо</div>
  </div>
  <div class="rate-container__elem flex flex-Y-center">
    <div class="ellipse mr-5 satisfactory"></div>
    <div>Удовлетворительно</div>
  </div>
  <div class="rate-container__elem flex flex-Y-center">
    <div class="ellipse mr-5 disappointed"></div>
    <div>Разочарован</div>
  </div>
</div><script src="../../../../dist/app.js"></script>

src/pug/UIKit/roomImpressionContent/rateContainer.pug
div(class='rate-container dark75 fs-14')
  div(class='rate-container__elem flex flex-Y-center')
    div(class='ellipse mr-5 great')
    div Великолепно
  div(class='rate-container__elem flex flex-Y-center')
    div(class='ellipse mr-5 good')
    div Хорошо
  div(class='rate-container__elem flex flex-Y-center')
    div(class='ellipse mr-5 satisfactory')
    div Удовлетворительно
  div(class='rate-container__elem flex flex-Y-center')
    div(class='ellipse mr-5 disappointed')
    div Разочарован
