toxin/src/pug/forms/availability.pug
div(class='inputContainer')
  label(class='inputContainer__label dark100') Доступность

  label(class='checkbox')
    input(type="checkbox")
    span(class="checkbox__checkmark")
    div
      span(class="checkbox__label bold dark75 fs-14") Широкий коридор
      span(class="checkbox__label dark50 fs-12") Ширина коридоров в номере <br> не менее 91см.

  label(class='checkbox')
    input(type="checkbox")
    span(class="checkbox__checkmark")
    div
      span(class="checkbox__label bold dark75 fs-14") Помошник для инвалидов
      span(class="checkbox__label dark50 fs-12") На 1 этаже вас встретит специалист <br> и проводит до номера.

src/pug/forms/availability.html
<head><link href="../../../dist/./main.css" rel="stylesheet"></head>
<div class="inputContainer">
  <label class="inputContainer__label dark100">Доступность</label>
  <label class="checkbox">
    <input type="checkbox"><span class="checkbox__checkmark"></span>
    <div><span class="checkbox__label bold dark75 fs-14">Широкий коридор</span><span class="checkbox__label dark50 fs-12">Ширина коридоров в номере <br> не менее 91см.</span></div>
  </label>
  <label class="checkbox">
    <input type="checkbox"><span class="checkbox__checkmark"></span>
    <div><span class="checkbox__label bold dark75 fs-14">Помошник для инвалидов</span><span class="checkbox__label dark50 fs-12">На 1 этаже вас встретит специалист <br> и проводит до номера.</span></div>
  </label>
</div><script src="../../../dist/app.js"></script>
