toxin/src/pug/forms/calendar.pug
div(class='calendar hide')
  div(class='flex flex-X-between')
    span(class='primaryColor material-icons calendar__prev fs-24') arrow_backward
    span(class='calendar__title fs-19 bold sand')
    span(class='primaryColor material-icons calendar__next fs-24') arrow_forward
  
  div(class='calendar__container')

  div(class='calendar__control-buttons flex flex-X-between')
    span(class='dark50 fs-12') Очистить
    span(class='primaryColor fs-12') Применить

src/pug/forms/calendar.html
<head><link href="../../../dist/./main.css" rel="stylesheet"></head>
<div class="calendar hide">
  <div class="flex flex-X-between"><span class="primaryColor material-icons calendar__prev fs-24">arrow_backward</span><span class="calendar__title fs-19 bold sand"></span><span class="primaryColor material-icons calendar__next fs-24">arrow_forward</span></div>
  <div class="calendar__container"></div>
  <div class="calendar__control-buttons flex flex-X-between"><span class="dark50 fs-12">Очистить</span><span class="primaryColor fs-12">Применить</span></div>
</div><script src="../../../dist/app.js"></script>
