toxin/src/pug/forms/checkbox.pug
label(class='checkbox')
  input(type="checkbox")
  span(class="checkbox__checkmark")
  span(class="checkbox__label dark50 fs-14") Можно курить

label(class='checkbox')
  input(type="checkbox")
  span(class="checkbox__checkmark")
  span(class="checkbox__label dark50 fs-14") Можно с питомцами

label(class='checkbox')
  input(type="checkbox")
  span(class="checkbox__checkmark")
  span(class="checkbox__label dark50 fs-14") Можно пригласить гостей <br>(до 10 человек)

src/pug/forms/checkbox.html
<head><link href="../../../dist/./main.css" rel="stylesheet"></head>
<label class="checkbox">
  <input type="checkbox"><span class="checkbox__checkmark"></span><span class="checkbox__label dark50 fs-14">Можно курить</span>
</label>
<label class="checkbox">
  <input type="checkbox"><span class="checkbox__checkmark"></span><span class="checkbox__label dark50 fs-14">Можно с питомцами</span>
</label>
<label class="checkbox">
  <input type="checkbox"><span class="checkbox__checkmark"></span><span class="checkbox__label dark50 fs-14">Можно пригласить гостей <br>(до 10 человек)</span>
</label><script src="../../../dist/app.js"></script>
