toxin/src/pug/forms/registration.pug
div(class='formCard registration')
  h2(class='formCard__title dark100') Регистрация аккаунта
  form(class='form')
  
    div(class='inputContainer')
      div(class='inputWrapper')
        input(class='input inputContainer__wide' type='text' placeholder='Имя')
      div(class='inputWrapper')
        input(class='input inputContainer__wide' type='text' placeholder='Фамилия')

    div(class='inputContainer checkWrapper')
      label(class='radio-container dark50' for='man')
        input(class='radio-container__radio' type='radio' name='sex' id='man' value='man' checked)
        span(class='radio-container__checkmark')
          div(class='radio-container__label') Мужчина

      label(class='radio-container dark50' for='woman')
        input(class='radio-container__radio' type='radio' name='sex' id='woman' value='woman')
        span(class='radio-container__checkmark')
          div(class='radio-container__label') Женщина

    div(class='inputContainer')
      label(class='inputContainer__label dark100') Дата Рождения
      div(class='inputWrapper')
        input(class='input inputContainer__wide' type='text' placeholder='ДД.ММ.ГГГГ')

    div(class='inputContainer')
      label(class='inputContainer__label dark100') Данные для входа в сервис
      div(class='inputWrapper')
        input(class='input inputContainer__wide' type='email' placeholder='Email')
      div(class='inputWrapper')
        input(class='input inputContainer__wide' type='password' placeholder='Пароль')

    div(class='inputContainer checkWrapper')
      label(class="checkbox-container" for="subscribe")
        input(type="checkbox" id='subscribe')
        span(class="checkbox-container__checkmark round")
      label(class='checkbox-container__label' for="subscribe") Получать спецпредложения

    div(class='inputContainer gradientBorder btn-filled form__btn')
      input(class='btn' type='submit' value='Перейти к оплате')
      span(class='icon fs-24') arrow_forward

    div(class='inputContainer account-check-wrapper')
      span Уже есть аккаунт на Toxin
      div(class='gradientBorder')
        button(class="btn") Войти

src/pug/forms/registration.html
<head><link href="../../../dist/./main.css" rel="stylesheet"></head>
<div class="formCard registration">
  <h2 class="formCard__title dark100">Регистрация аккаунта</h2>
  <form class="form">
    <div class="inputContainer">
      <div class="inputWrapper">
        <input class="input inputContainer__wide" type="text" placeholder="Имя">
      </div>
      <div class="inputWrapper">
        <input class="input inputContainer__wide" type="text" placeholder="Фамилия">
      </div>
    </div>
    <div class="inputContainer checkWrapper">
      <label class="radio-container dark50" for="man">
        <input class="radio-container__radio" type="radio" name="sex" id="man" value="man" checked><span class="radio-container__checkmark">
          <div class="radio-container__label">Мужчина</div></span>
      </label>
      <label class="radio-container dark50" for="woman">
        <input class="radio-container__radio" type="radio" name="sex" id="woman" value="woman"><span class="radio-container__checkmark">
          <div class="radio-container__label">Женщина</div></span>
      </label>
    </div>
    <div class="inputContainer">
      <label class="inputContainer__label dark100">Дата Рождения</label>
      <div class="inputWrapper">
        <input class="input inputContainer__wide" type="text" placeholder="ДД.ММ.ГГГГ">
      </div>
    </div>
    <div class="inputContainer">
      <label class="inputContainer__label dark100">Данные для входа в сервис</label>
      <div class="inputWrapper">
        <input class="input inputContainer__wide" type="email" placeholder="Email">
      </div>
      <div class="inputWrapper">
        <input class="input inputContainer__wide" type="password" placeholder="Пароль">
      </div>
    </div>
    <div class="inputContainer checkWrapper">
      <label class="checkbox-container" for="subscribe">
        <input type="checkbox" id="subscribe"><span class="checkbox-container__checkmark round"></span>
      </label>
      <label class="checkbox-container__label" for="subscribe">Получать спецпредложения</label>
    </div>
    <div class="inputContainer gradientBorder btn-filled form__btn">
      <input class="btn" type="submit" value="Перейти к оплате"><span class="icon fs-24">arrow_forward</span>
    </div>
    <div class="inputContainer account-check-wrapper"><span>Уже есть аккаунт на Toxin</span>
      <div class="gradientBorder">
        <button class="btn">Войти</button>
      </div>
    </div>
  </form>
</div><script src="../../../dist/app.js"></script>
