toxin/src/pug/forms/signUp.pug
div(class='formCard signUp')
  h2(class='formCard__title dark100') Регистрация аккаунта
  form(class='form')

    div(class='inputContainer')
      div(class='inputWrapper')
        input(class='input inputContainer__wide' type='email' placeholder='Email')
      div(class='inputWrapper')
        input(class='input inputContainer__wide' type='password' placeholder='Пароль')

    div(class='inputContainer gradientBorder btn-filled form__btn')
      input(class='btn' type='submit' value='Перейти к оплате')
      span(class='icon fs-24') arrow_forward

    div(class='inputContainer account-check-wrapper')
      span Нет аккаунта на Toxin?
      div(class='gradientBorder')
        button(class="btn") Создать

src/pug/forms/signUp.html
<head><link href="../../../dist/./main.css" rel="stylesheet"></head>
<div class="formCard signUp">
  <h2 class="formCard__title dark100">Регистрация аккаунта</h2>
  <form class="form">
    <div class="inputContainer">
      <div class="inputWrapper">
        <input class="input inputContainer__wide" type="email" placeholder="Email">
      </div>
      <div class="inputWrapper">
        <input class="input inputContainer__wide" type="password" placeholder="Пароль">
      </div>
    </div>
    <div class="inputContainer gradientBorder btn-filled form__btn">
      <input class="btn" type="submit" value="Перейти к оплате"><span class="icon fs-24">arrow_forward</span>
    </div>
    <div class="inputContainer account-check-wrapper"><span>Нет аккаунта на Toxin?</span>
      <div class="gradientBorder">
        <button class="btn">Создать</button>
      </div>
    </div>
  </form>
</div><script src="../../../dist/app.js"></script>
