src/pug/forms/additionalConvenience.pug
div(class='inputContainer room-convenience')

  div(class='inputWrapper flex flex-Y-center')
    label(class='inputContainer__label dark100') Дополнительные удобства
    span(class='icon fs-24 dark50 room-convenience__icon') keyboard_arrow_down

  label(class='checkbox')
    input(type="checkbox")
    span(class="checkbox__checkmark")
    span(class="checkbox__label dark50 fs-14") Завтрак

  label(class='checkbox')
    input(type="checkbox" checked='checked')
    span(class="checkbox__checkmark")
    span(class="checkbox__label dark50 fs-14") Письменный стол

  label(class='checkbox')
    input(type="checkbox" checked='checked')
    span(class="checkbox__checkmark")
    span(class="checkbox__label dark50 fs-14") Стул для кормления

  label(class='checkbox')
    input(type="checkbox" checked='checked')
    span(class="checkbox__checkmark")
    span(class="checkbox__label dark50 fs-14") Кроватка

  label(class='checkbox')
    input(type="checkbox")
    span(class="checkbox__checkmark")
    span(class="checkbox__label dark50 fs-14") Телевизор

  label(class='checkbox')
    input(type="checkbox")
    span(class="checkbox__checkmark")
    span(class="checkbox__label dark50 fs-14") Шампунь

src/pug/forms/additionalConvenience.html
<head><link href="../../../dist/./main.css" rel="stylesheet"></head>
<div class="inputContainer room-convenience">
  <div class="inputWrapper flex flex-Y-center">
    <label class="inputContainer__label dark100">Дополнительные удобства</label><span class="icon fs-24 dark50 room-convenience__icon">keyboard_arrow_down</span>
  </div>
  <label class="checkbox">
    <input type="checkbox"><span class="checkbox__checkmark"></span><span class="checkbox__label dark50 fs-14">Завтрак</span>
  </label>
  <label class="checkbox">
    <input type="checkbox" checked="checked"><span class="checkbox__checkmark"></span><span class="checkbox__label dark50 fs-14">Письменный стол</span>
  </label>
  <label class="checkbox">
    <input type="checkbox" checked="checked"><span class="checkbox__checkmark"></span><span class="checkbox__label dark50 fs-14">Стул для кормления</span>
  </label>
  <label class="checkbox">
    <input type="checkbox" checked="checked"><span class="checkbox__checkmark"></span><span class="checkbox__label dark50 fs-14">Кроватка</span>
  </label>
  <label class="checkbox">
    <input type="checkbox"><span class="checkbox__checkmark"></span><span class="checkbox__label dark50 fs-14">Телевизор</span>
  </label>
  <label class="checkbox">
    <input type="checkbox"><span class="checkbox__checkmark"></span><span class="checkbox__label dark50 fs-14">Шампунь</span>
  </label>
</div><script src="../../../dist/app.js"></script>
