src/pug/forms/roomSelect.html
<head><link href="../../../dist/./main.css" rel="stylesheet"></head>
<div class="formCard select">
  <h2 class="formCard__title dark100">Найдем номера под ваши пожелания</h2>
  <form class="form">
    <div class="dates-container flex flex-X-between">
      <div class="inputContainer">
        <label class="inputContainer__label dark100">Прибытие</label>
        <div class="inputWrapper">
          <input class="input input-dates" type="text" placeholder="ДД.ММ.ГГГГ"><span class="icon fs-24 dark50">keyboard_arrow_down</span>
        </div>
      </div>
      <div class="inputContainer">
        <label class="inputContainer__label dark100">Выезд</label>
        <div class="inputWrapper">
          <input class="input input-dates" type="text" placeholder="ДД.ММ.ГГГГ"><span class="icon fs-24 dark50">keyboard_arrow_down</span>
        </div>
      </div>
<div class="calendar hide">
  <div class="flex flex-X-between"><span class="primaryColor material-icons calendar__prev fs-24">arrow_backward</span><span class="calendar__title fs-19 bold sand"></span><span class="primaryColor material-icons calendar__next fs-24">arrow_forward</span></div>
  <div class="calendar__container"></div>
  <div class="calendar__control-buttons flex flex-X-between"><span class="dark50 fs-12">Очистить</span><span class="primaryColor fs-12">Применить</span></div>
</div>
    </div>
    <div class="dropdown-container inputContainer guests">
      <label class="dropdown-title inputContainer__label dark100"></label>
      <div class="inputWrapper">
        <input class="input inputContainer__wide dropdown-input" type="text"><span class="icon fs-24 dark50">keyboard_arrow_down</span>
      </div>
      <div class="dropdown hide fs-12">
        <div class="dropdown-row flex flex-X-between"><span class="dropdown-row__name bold"></span>
          <div class="flex dropdown-counter">
            <div class="info-symbol sub disabled"><span class="fs-12 dark25 bold">-</span></div><span class="bold value">0</span>
            <div class="info-symbol add"><span class="fs-12 dark25 bold">+</span></div>
          </div>
        </div>
        <div class="dropdown-row flex flex-X-between"><span class="dropdown-row__name bold"></span>
          <div class="flex dropdown-counter">
            <div class="info-symbol sub disabled"><span class="fs-12 dark25 bold">-</span></div><span class="bold value">0</span>
            <div class="info-symbol add"><span class="fs-12 dark25 bold">+</span></div>
          </div>
        </div>
        <div class="dropdown-row flex flex-X-between"><span class="dropdown-row__name bold"></span>
          <div class="flex dropdown-counter">
            <div class="info-symbol sub disabled"><span class="fs-12 dark25 bold">-</span></div><span class="bold value">0</span>
            <div class="info-symbol add"><span class="fs-12 dark25 bold">+</span></div>
          </div>
        </div>
        <div class="dropdown-row-clear flex flex-X-between"><span class="dark50 bold">Очистить</span><span class="primaryColor bold">Применить</span></div>
      </div>
    </div>
    <div class="inputContainer gradientBorder btn-filled form__btn">
      <input class="btn" type="submit" value="Подобрать номер"><span class="icon fs-24">arrow_forward</span>
    </div>
  </form>
</div><script src="../../../dist/app.js"></script>

src/pug/forms/roomSelect.pug
include ../forms/dropdown

div(class='formCard select')
  h2(class='formCard__title dark100') Найдем номера под ваши пожелания
  form(class='form')

    div(class='dates-container flex flex-X-between')
      div(class='inputContainer')
        label(class='inputContainer__label dark100') Прибытие
        div(class='inputWrapper')
          input(class='input input-dates' type='text' placeholder='ДД.ММ.ГГГГ')
          span(class='icon fs-24 dark50') keyboard_arrow_down
      div(class='inputContainer')
        label(class='inputContainer__label dark100') Выезд
        div(class='inputWrapper')
          input(class='input input-dates' type='text' placeholder='ДД.ММ.ГГГГ')
          span(class='icon fs-24 dark50') keyboard_arrow_down
      include ../forms/calendar

    +dropdown('guests', true)

    div(class='inputContainer gradientBorder btn-filled form__btn')
      input(class='btn' type='submit' value='Подобрать номер')
      span(class='icon fs-24') arrow_forward
