src/pug/UIKit/roomImpression.html
<head><link href="../../../dist/./main.css" rel="stylesheet"></head>
<div class="room-impression"><span class="fs-19 bold sand">Впечатления от номера</span>
  <div class="room-impression-content">
<div class="circle-container">
  <div class="left-part-container">
    <div class="left-part-container__circle"></div>
  </div>
  <div class="right-top-part-container">
    <div class="right-top-part-container__circle"></div>
  </div>
  <div class="right-down-part-container">
    <div class="right-down-part-container__circle"></div>
  </div>
  <div class="vote-container primaryColor bold">
    <div class="fs-24 vote-container__score">260</div>
    <div class="fs-12">голосов </div>
  </div>
</div>
<div class="rate-container dark75 fs-14">
  <div class="rate-container__elem flex flex-Y-center">
    <div class="ellipse mr-5 great"></div>
    <div>Великолепно</div>
  </div>
  <div class="rate-container__elem flex flex-Y-center">
    <div class="ellipse mr-5 good"></div>
    <div>Хорошо</div>
  </div>
  <div class="rate-container__elem flex flex-Y-center">
    <div class="ellipse mr-5 satisfactory"></div>
    <div>Удовлетворительно</div>
  </div>
  <div class="rate-container__elem flex flex-Y-center">
    <div class="ellipse mr-5 disappointed"></div>
    <div>Разочарован</div>
  </div>
</div>
  </div>
</div><script src="../../../dist/app.js"></script>

src/pug/UIKit/roomImpression.pug
div(class='room-impression')
  span(class='fs-19 bold sand') Впечатления от номера

  div(class='room-impression-content')

    include ./roomImpressionContent/circleContainer
    include ./roomImpressionContent/rateContainer
