src/pug/UIKit/roomInfo.html
<head><link href="../../../dist/./main.css" rel="stylesheet"></head>
<div class="room-info"><span class="fs-19 bold sand">Сведения о номере</span>
  <div class="info-list">
    <div class="info-list__icon-container"><span class="icon fs-48 dark50">tag_faces</span></div>
    <div class="info-list__description dark75 fs-14">
      <div class="bold">Комфорт</div>
      <div>Шумопоглощающие стены</div>
    </div>
  </div>
  <div class="separate-line"></div>
  <div class="info-list">
    <div class="info-list__icon-container"><span class="icon fs-48 dark50">location_city</span></div>
    <div class="info-list__description dark75 fs-14">
      <div class="bold">Удобство</div>
      <div>Окно в каждой из спален</div>
    </div>
  </div>
  <div class="separate-line"></div>
  <div class="info-list">
    <div class="info-list__icon-container"><span class="icon fs-48 dark50">whatshot</span></div>
    <div class="info-list__description dark75 fs-14">
      <div class="bold">Уют</div>
      <div>Номер оснащен камином</div>
    </div>
  </div>
</div><script src="../../../dist/app.js"></script>

src/pug/UIKit/roomInfo.pug
include ./infoList/infoList

div(class='room-info')
  span(class='fs-19 bold sand') Сведения о номере

  +infoList('tag_faces',
            'Комфорт',
            'Шумопоглощающие стены')
  div(class='separate-line')
  +infoList('location_city',
            'Удобство',
            'Окно в каждой из спален')
  div(class='separate-line')
  +infoList('whatshot',
            'Уют',
            'Номер оснащен камином')
